{
  "name": "vpython",
  "version": "3.0.0",
  "description": "VPython extension for JupyterLab",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "license": "BSD-3-Clause",
  "author": "John Coady",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf,otf,ico}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf,otf,ico}",
    "vpython_data/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf,otf,ico}",
    "vpython_libraries/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "prepare": "jlpm run clean && jlpm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "3.0.9",
    "@jupyterlab/apputils": "3.0.7",
    "@jupyterlab/coreutils": "5.0.5",
    "@jupyterlab/docregistry": "3.0.9",
    "@jupyterlab/notebook": "3.0.9",
    "@lumino/disposable": "^1.5.0",
    "script-loader": "^0.7.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "1.16.4",
    "rimraf": "^2.6.1",
    "typescript": "~3.7.0"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  }
}
